#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <wait.h>

int main(int argc, char *argv[]) {
  // while 1
  // create child process
  pid_t pid = fork();
  char *buff = NULL;
  size_t size = 0;
  getline(&buff, &size, stdin);

  // recieve CLI input using getline()
  printf("Enter programs to run.\n");
  if (pid) {
    int wstatus = 0;
    if (waitpid(pid, &wstatus, 0) == -1) {
      perror("Exec failure");
      exit(EXIT_FAILURE);
    }
    if (WIFEXITED(wstatus)) {
      printf("Child done with exit status: %d\n", WEXITSTATUS(wstatus));
    } else {
      printf("Child did not exit normally.\n");
    }
  } else {
    // convert line input to executable
    if (execl(buff, "NULL") == -1) {
      perror("execl");
    exit(EXIT_FAILURE);
  }
  return 0;
  }
}
