#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *buff = NULL;
  size_t size = 0;
  char *s = "print";
  while (1) {
    char *arr[5] = {};
    printf("Enter input: ");
    // recieve CLI input using getline()
    getline(&buff, &size, stdin);
    buff[strcspn(buff, "\n")] = '\0'; 

    if (strcmp(s, buff) == 0) {
      printf("print entered");
    }
    // store line in array
    /* for (int i = 0; i < 5; i++) {
      // print last five user inputs
      if (strcmp(buff, s) == 0) {
        for (int j = 0; j < 5; j++) {
          printf("%s\n", arr[j]);
        }
      } else {
        arr[i] = buff;
      }
    }
    */
  }
  free(buff);
}
