#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

int main() {
  // create child process
  char *buff = NULL;
  size_t size = 0;
  while (1) {
    char *arr[5] = {};
    printf("Enter input: ");
    // recieve CLI input using getline()
    getline(&buff, &size, stdin);
    // store line in array
    for (int i = 0; i < 5; i++){
    // print last five user inputs
    if (buff == "print") {
      for (int j = 0; j < 5; j++) {
        printf("%s\n", arr[i]);
      }
    } else {
      arr[i] = buff; 
    }
    }
  }
  free(buff);
}
