#include <stddef.h>
#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *buff = NULL;
  size_t size = 0;
  char *s = "print";
  char *arr[5] = {};
  int i;
  while (1) {
    // recieve CLI input using getline()
    printf("Enter input: ");
    getline(&buff, &size, stdin);
    buff[strcspn(buff, "\n")] = '\0';

    if (strcmp(buff, s) == 0) {
      for (i = 0; i < 5; i++) {
        printf("%s\n", arr[i]);
      }
    }
  }
  for (i = 0; i < 5; i++) {
    free(arr[i]);
  }
  free(buff);
  return 0;
}
