#define _GNU_SOURCE
#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>
#define BUF_SIZE 1024
struct header {
  uint64_t size;
  struct header *next;
};

void print_out(char *format, void *data, size_t data_size) {
  char buf[BUF_SIZE];
  ssize_t len = snprintf(buf, BUF_SIZE, format,
                         data_size == sizeof(uint64_t) ? *(uint64_t *)data
                                                       : *(void **)data);
  /*if (len < 0) {
    handle_error("snprintf");
  }
  */
  write(STDOUT_FILENO, buf, len);
}
int main() {
  // increase heap by 256 bytes using sbrk()
  void *p = sbrk(256);
  // initialize headers
  struct header *block1 = (struct header *)p;
  struct header *block2 = (struct header *)(p + 128);
  // create two memory blocks of 128 bytes
  block1->next = NULL;
  block2->next = block1;
  block1->size = 128;
  block2->size = 128;
  // initialize data of 1st block to 0
  memset(block1, 0, (128 - sizeof(struct header)));
  // initialize data of 2nd block to 1
  memset(block2, 1, (128 - sizeof(struct header)));
  // print out starting address
  print_out("first block: %p\n", &block1, sizeof(void *));
  print_out("second block: %p\n", &block2, sizeof(void *));
  // print size and next
  print_out("first block size: %lu\n", &block1->size, sizeof(uint64_t));
  print_out("first block next: %p\n", &block1->next, sizeof(void *));
  print_out("second block size: %lu\n", &block2->size, sizeof(uint64_t));
  print_out("second block next: %p\n", &block2->next, sizeof(void *));
  // print each byte excluding header
  size_t size1 = block1->size - sizeof(struct header);
  size_t size2 = block2->size - sizeof(struct header);

  char *arr1 = (char *)block1 + sizeof(struct header);
  char *arr2 = (char *)block2 + sizeof(struct header);

  for (size_t i = 0; i < size1; i++) {
    uint64_t byte = (uint8_t)arr1[i];
    print_out("%lu\n", &byte, sizeof(uint64_t));
  }
  return 0;
}
